spring.application.name=chat-service

spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true

# Database Configuration
spring.datasource.url=jdbc:mysql://cms-dev-mysql.coherent.in:3308/coherent_tms
spring.datasource.username=root
spring.datasource.password=cms@db-dev@coh5
